PORT="3000"
DATABASE_URL="mongodb+srv://mkisush:Mongo*2468@cluster0.x1euomk.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUND="10"
JWT_AUTH_TOKEN="jsonwebtoken-new-test"
MONGO_PROJECT_ID="64376485caf6f06830721b3b"
MONGO_BUCKET_NAME="comments"